{
  "name": "model-quota-desktop",
  "private": true,
  "version": "0.3.0",
  "description": "看额度（原：模型额度查询）- Tauri 2 桌面壳，前端复用 model-quota-frontend",
  "scripts": {
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle && node scripts/copy-exe.mjs",
    "desktop:dist": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
